\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeiner Unsinn für Grundlagen aktuarieller Kalkulation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sparten}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wichtigste Zweige Komposit}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prämienzahlweise}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diskont und Barwert}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Äquivalenzprinzip}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterbetabeln}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine aktuarielle Herangehensweise, spartenübergreifend ähnliches Standardvorgehen zur Bewertung zufälliger zukünftiger Versicherungsleistungen}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rückstellungen}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rückstellungen in der Schadenversicherung}{5}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prämienprinzipien}{5}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiele Risikoma{\ss }e}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risikoausgleich}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gegenüberstellung individuelles und kollektives Modell}{7}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zustandsmodell der Personenversicherung}{7}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risikoteilung}{8}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Begrifflichkeiten Rückversicherung}{8}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proportionale Risikoteilung}{9}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nicht-proportionale Risikoteilung}{9}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entschädigung}{10}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schadenversicheungsmathematik}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{11}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schadenkennzahlen}{11}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gütekriterien Exposuremaß}{12}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datentypen}{12}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundlagen der Tarifierung}{12}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tarifierungsverfahren}{13}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auswahl der Tarifmerkmale}{15}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abwicklungsmuster}{16}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLMs}{17}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basisverfahren der Schadenreservierung}{17}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erweiterung der Basisverfahren}{20}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Personenversicherungsmathematik}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Modell}{22}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typische Rechnungsgrundlagen}{22}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risikomerkmale von Ausscheidewahrscheinlichkeiten}{22}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kosten}{23}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erfüllungsbetrag}{23}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leistungsbarwert}{23}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prämienbarwerte}{23}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reserven}{24}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Versicherungsmathematische Bilanzgleichung}{24}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satz von Cantelli}{24}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lebensversicherungsmathematik}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Rechtliche Grundlagen}{25}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zustandsmodelle}{25}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterbetafeln}{26}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rechnugszins}{27}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kosten}{27}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lebensversicherungsprodukte (Auswahl)}{27}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wiederholung}{27}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardformeln und Bezeichnungen}{28}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umgang mit Kosten}{28}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prämien}{29}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kosten}{29}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Äquivalenzprinzip für einen Vertrag}{29}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekursiver Ansatz Prämienkalkulation}{29}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rechtliche Grundlagen}{30}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontributionsgleichung}{30}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rückstellung zur Beitragsrückerstattung}{31}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bewertungsreserven}{32}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rechtliche Grundlagen}{32}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicherungsbedarf}{32}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anspruchberechtigung}{33}{subsubsection*.74}\protected@file@percent }
\gdef \@abspage@last{34}
