\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeiner Unsinn für Grundlagen aktuarieller Kalkulation}{2}{chapter.1}%
\contentsline {subsubsection}{Sparten}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Wichtigste Zweige Komposit}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Prämienzahlweise}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Diskont und Barwert}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Äquivalenzprinzip}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Notation}{3}{subsubsection*.7}%
\contentsline {subsubsection}{Sterbetabeln}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Allgemeine aktuarielle Herangehensweise, spartenübergreifend ähnliches Standardvorgehen zur Bewertung zufälliger zukünftiger Versicherungsleistungen}{4}{subsubsection*.10}%
\contentsline {subsubsection}{Rückstellungen}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Rückstellungen in der Schadenversicherung}{5}{subsubsection*.12}%
\contentsline {subsubsection}{Prämienprinzipien}{5}{subsubsection*.13}%
\contentsline {subsubsection}{Beispiele Risikoma{\ss }e}{6}{subsubsection*.14}%
\contentsline {subsubsection}{Risikoausgleich}{6}{subsubsection*.15}%
\contentsline {subsubsection}{Gegenüberstellung individuelles und kollektives Modell}{7}{subsubsection*.16}%
\contentsline {subsubsection}{Zustandsmodell der Personenversicherung}{7}{subsubsection*.17}%
\contentsline {subsubsection}{Risikoteilung}{8}{subsubsection*.19}%
\contentsline {subsubsection}{Begrifflichkeiten Rückversicherung}{8}{subsubsection*.20}%
\contentsline {subsubsection}{Proportionale Risikoteilung}{9}{subsubsection*.21}%
\contentsline {chapter}{\numberline {2}Schadenversicheungsmathematik}{10}{chapter.2}%
\contentsline {subsubsection}{Notation}{10}{subsubsection*.22}%
\contentsline {subsubsection}{Schadenkennzahlen}{10}{subsubsection*.23}%
