\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeiner Unsinn für Grundlagen aktuarieller Kalkulation}{2}{chapter.1}%
\contentsline {subsubsection}{Sparten}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Wichtigste Zweige Komposit}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Prämienzahlweise}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Diskont und Barwert}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Äquivalenzprinzip}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Notation}{3}{subsubsection*.7}%
\contentsline {subsubsection}{Sterbetabeln}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Allgemeine aktuarielle Herangehensweise, spartenübergreifend ähnliches Standardvorgehen zur Bewertung zufälliger zukünftiger Versicherungsleistungen}{4}{subsubsection*.10}%
\contentsline {subsubsection}{Rückstellungen}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Rückstellungen in der Schadenversicherung}{5}{subsubsection*.12}%
\contentsline {subsubsection}{Prämienprinzipien}{5}{subsubsection*.13}%
\contentsline {subsubsection}{Beispiele Risikoma{\ss }e}{6}{subsubsection*.14}%
\contentsline {subsubsection}{Risikoausgleich}{6}{subsubsection*.15}%
\contentsline {subsubsection}{Gegenüberstellung individuelles und kollektives Modell}{7}{subsubsection*.16}%
\contentsline {subsubsection}{Zustandsmodell der Personenversicherung}{7}{subsubsection*.17}%
\contentsline {subsubsection}{Risikoteilung}{8}{subsubsection*.19}%
\contentsline {subsubsection}{Begrifflichkeiten Rückversicherung}{8}{subsubsection*.20}%
\contentsline {subsubsection}{Proportionale Risikoteilung}{9}{subsubsection*.21}%
\contentsline {subsubsection}{nicht-proportionale Risikoteilung}{9}{subsubsection*.22}%
\contentsline {subsubsection}{Entschädigung}{10}{subsubsection*.23}%
\contentsline {chapter}{\numberline {2}Schadenversicheungsmathematik}{11}{chapter.2}%
\contentsline {subsubsection}{Notation}{11}{subsubsection*.24}%
\contentsline {subsubsection}{Schadenkennzahlen}{11}{subsubsection*.25}%
\contentsline {subsubsection}{Gütekriterien Exposuremaß}{12}{subsubsection*.26}%
\contentsline {subsubsection}{Datentypen}{12}{subsubsection*.27}%
\contentsline {subsubsection}{Grundlagen der Tarifierung}{12}{subsubsection*.28}%
\contentsline {subsubsection}{Tarifierungsverfahren}{13}{subsubsection*.30}%
\contentsline {subsubsection}{Auswahl der Tarifmerkmale}{15}{subsubsection*.31}%
\contentsline {subsubsection}{Abwicklungsmuster}{16}{subsubsection*.33}%
\contentsline {subsubsection}{Basisverfahren der Schadenreservierung}{17}{subsubsection*.34}%
\contentsline {subsubsection}{Erweiterung der Basisverfahren}{20}{subsubsection*.37}%
\contentsline {chapter}{\numberline {3}Personenversicherungsmathematik}{21}{chapter.3}%
\contentsline {subsubsection}{Modell}{22}{subsubsection*.39}%
\contentsline {subsubsection}{Typische Rechnungsgrundlagen}{22}{subsubsection*.40}%
\contentsline {subsubsection}{Risikomerkmale von Ausscheidewahrscheinlichkeiten}{22}{subsubsection*.41}%
\contentsline {subsubsection}{Kosten}{23}{subsubsection*.42}%
\contentsline {subsubsection}{Erfüllungsbetrag}{23}{subsubsection*.43}%
\contentsline {subsubsection}{Leistungsbarwert}{23}{subsubsection*.44}%
\contentsline {subsubsection}{Prämienbarwerte}{23}{subsubsection*.45}%
\contentsline {subsubsection}{Reserven}{24}{subsubsection*.46}%
\contentsline {subsubsection}{Versicherungsmathematische Bilanzgleichung}{24}{subsubsection*.47}%
\contentsline {subsubsection}{Satz von Cantelli}{24}{subsubsection*.48}%
\contentsline {chapter}{\numberline {4}Lebensversicherungsmathematik}{25}{chapter.4}%
\contentsline {subsubsection}{Rechtliche Grundlagen}{25}{subsubsection*.49}%
\contentsline {subsubsection}{Zustandsmodelle}{25}{subsubsection*.50}%
\contentsline {subsubsection}{Sterbetafeln}{26}{subsubsection*.53}%
\contentsline {subsubsection}{Rechnugszins}{26}{subsubsection*.55}%
\contentsline {subsubsection}{Kosten}{27}{subsubsection*.56}%
\contentsline {subsubsection}{Lebensversicherungsprodukte (Auswahl)}{27}{subsubsection*.57}%
\contentsline {subsubsection}{Wiederholung}{27}{subsubsection*.58}%
\contentsline {subsubsection}{Standardformeln und Bezeichnungen}{28}{subsubsection*.59}%
\contentsline {subsubsection}{Umgang mit Kosten}{28}{subsubsection*.60}%
\contentsline {subsubsection}{Prämien}{28}{subsubsection*.61}%
\contentsline {subsubsection}{Rekursiver Ansatz Prämienkalkulation}{29}{subsubsection*.62}%
\contentsline {subsubsection}{Rechtliche Grundlagen}{29}{subsubsection*.63}%
\contentsline {subsubsection}{Kontributionsgleichung}{30}{subsubsection*.65}%
\contentsline {subsubsection}{Rückstellung zur Beitragsrückerstattung}{30}{subsubsection*.67}%
\contentsline {subsubsection}{Rechtliche Grundlagen}{31}{subsubsection*.68}%
\contentsline {subsubsection}{Sicherungsbedarf}{31}{subsubsection*.69}%
\contentsline {subsubsection}{Anspruchberechtigung}{32}{subsubsection*.70}%
